<?php


return [

    'labels' => [
        'order'  => '订单',
        'status' => '状态',
        'amount' => '金额',
    ],
    'fields' => [
        'id'                     => '订单编号',
        'seller_type'            => '卖家类型',
        'seller_id'              => '卖家ID',
        'seller_nickname'        => '卖家昵称',
        'buyer_type'             => '卖家类型',
        'buyer_id'               => '卖家ID',
        'buyer_nickname'         => '卖家昵称',
        'title'                  => '标题',
        'order_type'             => '订单类型',
        'pay_type'               => '支付类型',
        'order_status'           => '订单状态',
        'accept_status'          => '接单状态',
        'payment_status'         => '付款状态',
        'shipping_status'        => '发货状态',
        'refund_status'          => '退款状态',
        'rate_status'            => '评价状态',
        'settlement_status'      => '结算状态',
        'seller_custom_status'   => '卖家自定义状态',
        'product_amount'         => '商品金额',
        'cost_amount'            => '成本金额',
        'tax_amount'             => '税费金额',
        'commission_amount'      => '佣金',
        'product_payable_amount' => '商品应付金额',
        'freight_amount'         => '运费',
        'discount_amount'        => '订单优惠',
        'payable_amount'         => '应付金额',
        'payment_amount'         => '实付金额',
        'refund_amount'          => '退款金额',
        'service_amount'         => '服务费',
        'created_time'           => '创建时间',
        'payment_time'           => '付款时间',
        'close_time'             => '关闭时间',
        'shipping_time'          => '发货时间',
        'collect_time'           => '揽收时间',
        'dispatch_time'          => '派送时间',
        'signed_time'            => '签收时间',
        'confirm_time'           => '确认时间',
        'refund_time'            => '退款时间',
        'rate_time'              => '评价时间',
        'settlement_time'        => '结算时间',
        'channel_type'           => '渠道类型',
        'channel_id'             => '渠道ID',
        'channel_name'           => '渠道名称',
        'guide_type'             => '导购类型',
        'guide_id'               => '导购ID',
        'guide_name'             => '导购名称',
        'store_type'             => '门店类型',
        'store_id'               => '门店ID',
        'store_name'             => '门店名称',
        'client_type'            => '客户端类型',
        'client_version'         => '客户端版本',
        'client_ip'              => 'IP',
        'source_type'            => '来源类型',
        'source_id'              => '来源ID',
        'contact'                => '联系方式',
        'password'               => '查询密码',
        'star'                   => '加星',
        'is_seller_delete'       => '卖家删除',
        'is_buyer_delete'        => '买家删除',
        'outer_order_id'         => '外部订单号',
        'cancel_reason'          => '取消原因',
        'version'                => '版本',


        'seller'   => '卖家',
        'buyer'    => '买家',
        'channel'  => '渠道',
        'store'    => '门店',
        'guide'    => '导购',
        'products' => '商品',

        'product' => [
            'id'              => '订单商品项编号',
            'image'           => '商品图片',
            'product_id'      => '商品ID',
            'sku_id'          => '规格ID',
            'title'           => '商品名称',
            'sku_name'        => '规格名称',
            'price'           => '销售价',
            'cost_price'      => '成本价',
            'num'             => '数量',
            'unit'            => '单位',
            'unit_quantity'   => '单位数量',
            'product_amount'  => '商品金额',
            'tax_amount'      => '税额',
            'discount_amount' => '优惠金额',
            'payable_amount'  => '应付金额',
            'progress'        => '进度',
            'progress_total'  => '进度总数',

        ],

        'seller_remarks' => '卖家备注',
        'buyer_remarks'  => '买家备注',
        'buyer_message'  => '买家留言',
        'seller_message' => '卖家留言',
        'seller_expands' => '卖家扩展信息',
        'buyer_expands'  => '买家扩展信息',
        'other_expands'  => '其他扩展信息',
        'tools'          => '工具',

    ],
    'enums'  => [

        'order_type'     => [
            'standard'       => '标准',
            'presale'        => '预售',
            'group_purchase' => '团购',
        ],
        'order_status'   => [
            'wait_buyer_pay'           => '待付款',
            'wait_seller_accept'       => '待接单', // 商家接受订单 (住宿类 等确认、团购类待成团、等等付款有一个中间态)
            'wait_seller_send_goods'   => '待发货',
            'wait_buyer_confirm_goods' => '待收货',
            'finished'                 => '已完成',
            'cancel'                   => '已取消',
            'closed'                   => '已关闭',
        ],
        'payment_status' => [
            'wait_pay'   => '待支付',
            'paying'     => '支付中',
            'part_pay'   => '部分支付',
            'paid'       => '已支付',
            'no_payment' => '无需支付',
        ],
        'accept_status'  => [
            'wait_accept' => '待接单',
            'accepted'    => '已接单',
            'rejected'    => '已拒单',
        ],

    ],

    'scopes' => [
        'all'                      => '全部',
        'wait_buyer_pay'           => '待付款',
        'wait_seller_accept'       => '待接单',
        'wait_seller_send_goods'   => '待发货',
        'wait_buyer_confirm_goods' => '待收货',
        'finished'                 => '已完成',
        'cancel'                   => '已取消',
        'closed'                   => '已关闭',
        'cancel-closed'            => '已取消/关闭',
    ],
    'actions'=>[
        'shipping'=>'发货'
    ],
];
